#root,
html,
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  box-sizing: border-box;
}

.app {
  height: 100%;
  background-image: radial-gradient(
    circle,
    rgba(238, 174, 202, 1) 0%,
    rgba(13, 45, 53, 1) 100%
  );
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.card {
  background-color: #eeaeca;
  padding: 1.5rem;
  width: 45.5rem;
  height: 15rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  border-radius: 10px;
  box-shadow: 0 0.5rem 1.5rem rgba(13, 45, 53, 1);
}

.heading {
  display: flex;
  align-items: center;
  height: 5.5rem;
  font-family: "Kanit", sans-serif;
}

.btn {
  padding: 1rem;
  border: none;
  border-radius: 5px;
  color: #fff;
  background-color: rgba(13, 45, 53, 1);
  box-shadow: 0 0.3rem 0.3rem rgba(0, 0, 0, 0.3);
  transition: all 0.2s;
}

.btn:hover {
  transform: translateY(-2px);
}

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 0.3rem 0.3rem rgba(0, 0, 0, 0.2);
}

@media only screen and (max-width: 600px) {
  body {
    font-size: 0.7rem;
  }

  .btn {
    font-size: 0.5rem;
  }
  .card {
    width: 80%;
    height: 30%;
    margin-top: -10rem;
    justify-content: space-around;
  }
}
